# ! /usr/bin/snv python
# encoding:utf-8

#与dict 类似，是一组key的集合，但是不存储value。由于key 不能重复，set中没重复的key


#创建set 需要传入 一个 list
>>>s=set([1,2,3，1])
>>>s
set([1,2,3])
#重复元素会被自动过滤

# 通过 add(key) 可以添加元素到set 可以重复添加，只是没效果。

#通过 remove(key) 可以删除元素。

#set是 数字意义上的 无序和无重复元素的集合，因此两个set是可以做 交集，∪  

#set也是不能放入可变的对象，因为无法判断两个元素是不是相等的。


对于不可变得对象，调用对象自身的任意方法，也是不会改变对象自身的内容。相反，他们会创建新的对象并返回。以此保证不可变对象本身永远是不可变的。

>>>a="abc"
>>>a.replace('a','A')
'Abc'
>>>a
'abc'

事实上：
>>>a='abc'
>>>b=a.replace('a','A')
>>>b
'Abc'
>>>a
'abc'


# 列表有序 集合无序，我们是无法去修改集合中的一个元素  那是因为我们无法找到这个元素，因为集合是无序的。


#补充资料: my.oschina.net/u/1156660/blog/368530












